VITE_SUPABASE_URL=https://csibyedxokhktfcuzaks.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzaWJ5ZWR4b2toa3RmY3V6YWtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0ODY3ODYsImV4cCI6MjA3MjA2Mjc4Nn0.SL0ntD4W-e5PNBFI-hAmHzXfHOrLy2EnzQof0Jl9uQk
